<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>image blur</title>
</head>
<body>
  <h2>This is how i can blur my image using css and <span>JS</span></h2>
  <div class="container">
    <lable for  = "spacing">Spacing:</lable>
    <input type = "range" name = "spacing" min = "10" max = "200" value = "10" data-sizing = "px" />
    <label for = "blur">Blur:</label>
    <input type = "range" name = "blur" min = "0" max = "25" value = "10" data-sizing = "px" />
    <label for = "color"> Color:</label>
    <input type = "color" name = "base" value = "#FFDD00" />
    <img src = "./blue suit.png" />
  </div>
  <style>
    body {
      background-color: #193549;
      text-align: center;
      color: #fff;
      font-size: 30px;
      font-weight: 100;
      font-family: 'helvetica neue', sans-serif;
    }
    :root {
      --base: #FFDD00;
      --spacing: 10px;
      --blur: 10px
    }

    span {
      color: var(--base)
    }
    input {
      width:20%;
    }
    .container {
      margin-bottom: 50px
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--base)
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.container input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener("change", handleUpdate))
    inputs.forEach(input => input.addEventListener("mousemove", handleUpdate))

  </script>
</body>
</html>